# WebAuthAPI

./: .gitignore  README.md  WebAuthAPI.sln
src/ConstructionWebAPI/: ConstructionWebAPI.csproj  ConstructionWebAPI.http  Program.cs  appsettings.json
src/ConstructionWebAPI/Controllers/: AdminController.cs  Assignments.cs  AssignmentsController.cs  AuthController.cs  BuildingController.cs  UserAuthController.cs  UserController.cs
src/ConstructionWebAPI/DTOS/: RefreshTokenRequestDTO.cs  TokenResponseDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  WorkerDTO.cs
src/ConstructionWebAPI/DTOS/AssignmentDTOS/: AssignmentBuildingConnectionDTO.cs  AssignmentDTO.cs  AssignmentResponseDTO.cs  AssignmentUserConnectionDTO.cs  AssignmentWithBuildingResponseDTO.cs  AssignmentWithWorkerResponseDTO.cs  AssignmentWorkerConnectionDTO.cs  AssignmentsWithUserResponseDTO.cs
src/ConstructionWebAPI/DTOS/BuildingDTOS/: BuildingDTO.cs  BuildingResponseDTO.cs  BuildingWithOwnerResponseDTO .cs  UserBuildingConnectionDTO.cs
src/ConstructionWebAPI/DTOS/UserDTOS/: UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
src/ConstructionWebAPI/DTOS/WorkerDTOS/: WorkerDTO.cs  WorkerResponseDTO.cs
src/ConstructionWebAPI/Data/: AdminUserSeeder.cs  AppDbContext.cs
src/ConstructionWebAPI/Entities/: Assignment.cs  Building.cs  User.cs  Workers.cs
src/ConstructionWebAPI/Enums/: BuildingTypeEnum.cs  GenderEnum.cs  PriorityEnum.cs  RoleEnum.cs  StatusEnum.cs
src/ConstructionWebAPI/Interfaces/: IAdminService.cs  IAssignmentService.cs  IAuthService.cs  IBuildingService.cs  IUserService.cs
src/ConstructionWebAPI/Migrations/: 20251220214642_Init.Designer.cs  20251220214642_Init.cs  20251226221219_Init.Designer.cs  20251226221219_Init.cs  20260102212618_Init.Designer.cs  20260102212618_Init.cs  20260102221734_AddedNullableRT.Designer.cs  20260102221734_AddedNullableRT.cs  20260115220115_ForeignKeyMadeNullable.Designer.cs  20260115220115_ForeignKeyMadeNullable.cs  20260126221340_MakeAssignmentFieldsNullable.Designer.cs  20260126221340_MakeAssignmentFieldsNullable.cs  AppDbContextModelSnapshot.cs
src/ConstructionWebAPI/Services/: AdminService.cs  AssignmentService.cs  AuthService.cs  BuildingService.cs  UserService.cs  WorkerService.cs
